I"2
<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">We provide data science and machine learning solutions to the following industries.</h2>
          

          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/fintech.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Fintech</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/fintech/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/trading.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Trading</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/trading/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/investment-analysis.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Investment Analysis</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/investment_analysis/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/medicine-biotech.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Medicine &amp; Biotech</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/medicine_biotech/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/marketing-advertising.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Marketing &amp; Advertising</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/marketing_advertising/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/images/landing/hr.jpeg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">HR &amp; Operations</h2>
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
            <p><a href="/hr_operations/" class="btn btn--primary">Browse Projects</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET